.about {
    font-family: var(--font-f);

    padding: 0 1rem;

    &__content {
        z-index: 0;
    }



    &__title {
        font-size: 2.5rem;
        font-family: var(--font-f);
        color: #292626;
        position: relative;
        margin-bottom: 40px;
        font-family: var(--font-clr);
        text-align: center;
        z-index: -1;


    }

    &__title::after {
        content: "";
        height: 5px;
        background-color: var(--font-clr);
        width: 50px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translate(-50%, -50%);

    }


    &__rows {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-template-rows: 580px;
        gap: 20px;
        max-width: 1220px;
        margin: 0 auto;
        // z-index: 20;


    }

    &__col {
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
        overflow: hidden;

        -moz-box-shadow: -1px 1px 12px -3px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 1px 12px -3px rgba(0, 0, 0, 0.45);
        border-radius: 18px;
        height: 100%;
        z-index: 0;
    }



    &__left {
        flex-basis: 40% !important;
        padding: 30px;
        background-color: #ffffff;

    }

    &__heading {
        font-size: 20px;
        margin-bottom: 20px;
        color: var(--logo-clr);

        position: relative;
    }

    &__heading::after {
        content: "";
        height: 5px;
        background-color: var(--font-clr);
        width: 25px;
        position: absolute;
        bottom: -5px;
        left: 0;

    }

    &__text {
        color: var(--logo-clr);
        font-size: 16px;
    }

    &__btn {
        margin-top: 18px;
    }
}

:root {
    --swiper-navigation-size: 20px;
}

.swiper {
    // flex-basis: 50% !important;
    flex-basis: 60% !important;
    width: 100%;
    // height: 100%;

    // display: none;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;


    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next {
    width: 10px;
}




.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(to right,
            hsl(248, 39%, 39%) 0%,
            hsl(248, 39%, 49%) 8%,
            hsl(248, 39%, 39%) 92%,
            hsl(248, 39%, 29%) 100%);
}

.front {
    display: block;
    // position: relative;
    border-radius: 8px;
    // background: hsl(248, 53%, 58%);
    background-color: var(--font-clr);
    padding: 10px 12px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12p;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
    filter: brightness(110%);
}

.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}



@media screen and (max-width:1000px) {

    .blogs {

        &__content {
            max-width: 900px;
            grid-template-columns: 1fr;

        }


    }
}


@media screen and (max-width:840px) {

    .about {

        &__title {

            font-size: 1.8rem;
            font-family: var(--font-f);
            color: #292626;
            position: relative;
            margin-bottom: 40px;
            font-family: var(--font-clr);
            text-align: center;
            z-index: -1;

        }




    }

    .blogs {

        &__content {
            grid-template-rows: repeat(4, auto);

        }

        &__col {
            flex-direction: column;
            height: 100%;

        }

        &__img-1 {
            height: 400px;
        }


    }
}